<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1">
    <title>How to use gitbook set up github pages - Rico-Blog</title>

    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <link rel='stylesheet' href='https://RicoToothless.github.io/rico-blog/css/style.css' type='text/css' media='all' />
    <link rel='stylesheet' href='https://RicoToothless.github.io/rico-blog/css/custom.css' type='text/css' media='all' />
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'rico-blog', 'auto');
	
	ga('send', 'pageview');
}
</script>
    
</head>
    <body class="two-column">
        <a href="#content">Skip to content</a>
<div class="wrapper">
    <header role="banner" class="banner widgets columns-1">
        <a href="/" rel="home">
            <h1 class="site">Rico-Blog</h1>
            <p></p>
        </a>
        <nav role="navigation" aria-label="Primary Navigation">

            <ul class="menu">
                <li class="menu-item "><a class="menu__link" href="/rico-blog/about/">ABOUT</a></li>
            </ul>
            <select onChange="location.href=value;">
                <option value="/rico-blog/about/" class="menu-item menu-item-type-custom menu-item-object-custom" >ABOUT</option>
            </select>
        </nav>
    </header>

    <br>
    <div style="width: 100%; max-height: 100px; text-align: center;">
       
</div>

    <div class="breadcrumbs">
        
    </div>
        <div id="content" class="content">

<main role="main">
    <article role="article" class="post type-post format-standard hentry">
        <header class="post-header">
            <h1>How to use gitbook set up github pages</h1>
            <div class="post-details">
                <a rel="bookmark">
                    <time datetime="2019-07-06T76:120:06">2019-07-06</time>
                </a>
				
<span style="float: right;">
    <div id="fb-root" style="height: 100%;"></div>
    
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.2"></script>
    
    <div class="fb-share-button" data-href="https://RicoToothless.github.io/rico-blog/how-to-use-gitbook-set-up-github-pages/" data-layout="button_count" data-size="small">
        <a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fRicoToothless.github.io%2frico-blog%2fhow-to-use-gitbook-set-up-github-pages%2f" class="fb-xfbml-parse-ignore">Share</a>
    </div>
    &nbsp;
    <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-text="How to use gitbook set up github pages" data-url="https://RicoToothless.github.io/rico-blog/how-to-use-gitbook-set-up-github-pages/" data-show-count="false">Tweet</a>
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    &nbsp;
    
</span>

            </div>
        </header>

        <div class="post-content">
            

<h2 id="先情提要">先情提要</h2>

<p>在寫這篇的時候我使用的是gitbook，但礙於在使用gitbook <a href="https://github.com/GitbookIO/plugin-disqus">plugin-disqus</a>的時候遇到一些<a href="https://github.com/GitbookIO/plugin-disqus/issues/10">issue</a></p>

<p>簡單講就是gitbook已經商業化，原本的<a href="https://github.com/GitbookIO/plugin-disqus/issues/10">開源專案</a>已經3年沒有更新了</p>

<p>gitbook-cli最多只有支援到<code>3.2.2</code>，但是plugin-disqus需要<code>4.0.0</code>以上的版本</p>

<p>最主要還是沒有人維護的話，自己使用是蠻痛苦的一件事，所以就搬家到Hugo了。</p>

<p>但這篇gitbook安裝使用的文章還是保存起來做紀念。</p>

<h2 id="正文開始">正文開始</h2>

<p>我想許許多多的工程師都會希望自己寫的文章可以有人拜讀，即使自己還不夠成熟</p>

<p>寫一手漂亮的文章必須要有對應的工具輔助</p>

<p>我最為推薦的是gitbook ，不過gitbook大部分的轉為線上的商業版本</p>

<p>於是這裡做個小小的教學如何使用gitbook產生網頁並且在github pages上瀏覽</p>

<p>當然不能忘記分享原本是在哪裡學的 <a href="https://www.youtube.com/watch?v=ooXRd8RmuXY&amp;list=LLaRPD_Md48Koxo2cE3nBSmA">Publish a book using Gitbook</a></p>

<h2 id="gitbook-editor">gitbook editor</h2>

<p>gitbook editor 是一個非常簡單好用的編輯文字的程式，不過要注意的一點是他不能把markdown的文章格式轉化爲html的格式(或許藏在我沒注意到的地方)</p>

<p>之後我會再講解怎麼做轉換</p>

<p>download gitbook editor <a href="https://legacy.gitbook.com/editor">download</a></p>

<p>因為我們沒有要用商業線上版 所以選擇Do that later</p>

<p><img src="/gitbook-login.png" alt="gitbook-login.png" /></p>

<p>創一個新的book
<img src="/createbook.png" alt="createbook.png" /></p>

<p>開啟terminal 預設的位置在<code>cd ~/GitBook/Library/Import/{newbook-name}</code></p>

<p>安裝node 不過我們需要的是npm</p>

<p><code>brew install node</code></p>

<p><code>npm -v</code></p>

<p>確認npm安裝完成後開始安裝gitbook</p>

<p><code>sudo npm install -g gitbook-cli</code></p>

<p>接下來就可以開始用gitbook指令做預覽 不過這個預覽其實看到的跟gitbook editor上內容一模一樣</p>

<p>不過現在是在瀏覽器上看到 基本上就是等等在github pages上看到的內容一樣</p>

<p><code>gitbook serve</code></p>

<p>可以看到只要去localhost:4000 就可以看到內容了</p>

<p><img src="/gitbook-serve.png" alt="gitbook-serve.png" /></p>

<p>只要開啟瀏覽器去<a href="http://localhost:4000">http://localhost:4000</a> 就可以看到你剛剛編輯過的內容了</p>

<p><img src="/gitbook-preview.png" alt="gitbook-preview.png" /></p>

<p>只要有下<code>gitbook serve</code>的指令都會創造出一個裝滿靜態檔案的目錄<code>_book</code></p>

<p>當然如果沒有想要做任何預覽的話可以選擇下<code>gitbook build</code>的指令就可以直接產出<code>_book</code></p>

<p><img src="/bookhtml.png" alt="bookhtml.png" /></p>

<p>去github創一個新的repo 複製url或者透過ssh key加到本地端的repo裡面</p>

<p><code>git remote add origin {repo-url}</code></p>

<p><code>git push -u origin master</code></p>

<p><img src="/gitpush.png" alt="gitpush.png" /></p>

<p>之後你會發現推上去的repo裡面並沒有<code>_book</code>的目錄</p>

<p><code>cat .gitignore</code> 後會發現git把<code>_book</code>都忽略了</p>

<p>不過不用太擔心 去github repo的setting，當然repo本身要要設定為public</p>

<p>往下看可以看到github pages，點開後可以發現可以把靜態檔案放在<code>/docs</code>的目錄裡</p>

<p>不過只能在master branch而已</p>

<p>現在不能選是正常的</p>

<p><img src="/gitdocs.png" alt="gitdocs.png" /></p>

<p>所以要回terminal下以下指令</p>

<p><code>mv _book docs</code></p>

<p><code>git add .</code></p>

<p><code>git commit -m &quot;add docs&quot;</code></p>

<p><code>git push origin master</code></p>

<p>之後再回到github setting那邊可以發現master branch /docs folder這個選項可以選擇了</p>

<p>點完save後就會給你一個url link，他必須要等一段時間 等到變成綠色就代表完成了</p>

<p>之後就可以進去看網頁的成品了</p>

<h2 id="vim">Vim</h2>

<p>又或者可以選擇使用家喻戶曉的文字編輯器Vim，而且我在使用gitbook editor的時候發現會有閃跳的情況</p>

<p>先創一個新的目錄並且進入該目錄</p>

<p><code>mkdir ~/newBook &amp;&amp; cd newBook</code></p>

<p>起始gitbook，他會自動create README.md and SUMMARY.md這兩個file</p>

<p><code>gitbook init</code></p>

<p>當然也不能忘記啟用git</p>

<p><code>git init</code></p>

<p><code>git add remote origin {repo-url}</code></p>

<p>打開SUMMARY.md 可以發現gitbook特有的目錄分類方式，從下面範例可以發現<code>Introduction</code>這個文章來自root目錄的README.md 檔案</p>

<pre><code># Summary

* [Introduction](README.md)
</code></pre>

<p>以我這個gitbook本身為例，如果要寫得一模一樣要如下</p>

<pre><code># Summary

* [Introduction](README.md)
* [Tech-Sharing](tech-sharing/README.md)
    * [how to set up github pages](tech-sharing/githubpage.md)
</code></pre>

<p><strong>插入圖片</strong> 先創一個目錄專門放圖片</p>

<p><code>mkdir assets &amp;&amp; cd assets</code></p>

<p>之後存取圖片並且命名為<code>shutUp.png</code>，並且在<code>.md</code>的文章裡面輸入</p>

<p><code>![shutUp.png](/shutUp.png)</code></p>

<p>之後再透過<code>gitbook serve</code>就可以看到圖片了</p>

<p><strong>插入連結</strong> 其實只差一個驚嘆號而已，如下範例 顯示出來為Google並且為藍色文字</p>

<p><code>[Google](https://google.com)</code></p>

<p>範例 <a href="https://google.com">Google</a></p>

<p>之後如何把編輯好的book上到github設定都一樣</p>

<p>個人認為gitbook editor vs Vim最大的差異為放圖片這件事</p>

<p>因為Vim放圖沒辦法做拖曳這麼直覺的事情 但gitbook editor在我用的mac下遇到大圖會跳段落 看起來像是bug</p>

<p>而隔壁棚的vscode可以做到剛截圖就可以直接插入到markdown的文章裡，<a href="https://github.com/telesoho/vscode-markdown-paste-image">傳送門</a></p>

<p>Vim的 隨然還沒實際用過 不過應該可以省不少時間<a href="https://github.com/ferrine/md-img-paste.vim">傳送門</a></p>

        </div>

        <footer class="post-footer">
            
            <span class="post-categories">
                
                <a href="https://RicoToothless.github.io/categories/tech" rel="tag">tech</a>
                
            </span>
            

            
            <span class="post-tags">
                
                <a href="https://RicoToothless.github.io/tags/github" rel="tag">github</a>&emsp;
                
                <a href="https://RicoToothless.github.io/tags/gitbook" rel="tag">gitbook</a>&emsp;
                
                <a href="https://RicoToothless.github.io/tags/markdown" rel="tag">markdown</a>&emsp;
                
            </span>
            
        </footer>
        
<table cellspacing="15" style="width:100%; border: none;">
    <tr>
        <td style="text-align: center; border: none; padding: 0px;">
        </td>
        <td style="text-align: center; border: none; padding: 0px;">
        </td>
    </tr>
</table>

        
	
	

    </article>

    
    <nav class="navigation post-navigation" role="navigation">
        <div class="nav-links">
            <div class="nav-previous">
                
            </div>
            <div class="nav-next">
                
            </div>
        </div>
    </nav>
    <section>
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "rico-blog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </section>
    

</main>


        <div class="sidebar1 widgets columns-1">

    <aside>
    
</aside>
    <aside class="widget widget_categories">
        <h2>Categories</h2>
        <ul class="widget__list"><li class="cat-item cat-item-2">
                <a href="/rico-blog/categories/tech">tech (1)</a>
            </li>
        </ul>
    </aside>

    <aside class="widget widget_tag_cloud">
        <h2>Tags</h2>
        <div class="tagcloud"><a class="tag-cloud-link" href="/rico-blog/tags/gitbook" title="gitbook" style="font-size: 12pt;">gitbook</a>&emsp;<a class="tag-cloud-link" href="/rico-blog/tags/github" title="github" style="font-size: 12pt;">github</a>&emsp;<a class="tag-cloud-link" href="/rico-blog/tags/index" title="index" style="font-size: 12pt;">index</a>&emsp;<a class="tag-cloud-link" href="/rico-blog/tags/markdown" title="markdown" style="font-size: 12pt;">markdown</a>&emsp;
        </div>
    </aside>

    <aside class="widget widget_recent_entries">
        <h2>Recent Posts</h2>
        <ul>
            <li>
                <a href="/rico-blog/how-to-use-gitbook-set-up-github-pages/">How to use gitbook set up github pages</a>
            </li>
        </ul>
    </aside>

    <aside class="widget widget_archive">
        <h2>Archives</h2>
        <ul><li><a href="/rico-blog/archives/2019-07">2019-07 (1)</a></li>
        </ul>
    </aside>

</div>
        </div>
        </div>
<footer role="contentinfo" class="document-footer contentinfo widgets columns-1">

    <aside class="widget widget_text">
        <div class="textwidget">
            <p>© Rico-Blog / Powered by <a href="https://gohugo.io" target="_blank">Hugo</a> with theme <a href="https://github.com/tosi29/inkblotty" target="_blank">Inkblotty</a></p>
        </div>
    </aside>
</footer>
</div>

    </body>
</html>
